# itext-poc

./: README.md  keystore.p12  pom.xml
src/main/java/: Main.java
